<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">2</value>
  <null name="description"/>
  <value name="created_date">08-06-2023 11:34:12 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-06-08T11:34:14.908287839Z</value>
  <value name="wmProjectId">fled47d8eb6abed6e76057a6</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">Developer Local</value>
</Values>
